package com.lxt.leetcode.exercise.medium;

/**
 * 给你一个下标从 0开始的二进制字符串s，它表示一条街沿途的建筑类型，其中：
 * <p>
 * s[i] = '0'表示第i栋建筑是一栋办公楼，
 * s[i] = '1'表示第i栋建筑是一间餐厅。
 * 作为市政厅的官员，你需要随机选择3 栋建筑。然而，为了确保多样性，选出来的 3 栋建筑 相邻的两栋不能是同一类型。
 * <p>
 * 比方说，给你s = "001101"，我们不能选择第1，3和5栋建筑，因为得到的子序列是"011"，有相邻两栋建筑是同一类型，所以 不合题意。
 * 请你返回可以选择 3 栋建筑的 有效方案数。
 * <p>
 * 示例 1：
 * <p>
 * 输入：s = "001101"
 * 输出：6
 * 解释：
 * 以下下标集合是合法的：
 * - [0,2,4] ，从 "001101" 得到 "010"
 * - [0,3,4] ，从 "001101" 得到 "010"
 * - [1,2,4] ，从 "001101" 得到 "010"
 * - [1,3,4] ，从 "001101" 得到 "010"
 * - [2,4,5] ，从 "001101" 得到 "101"
 * - [3,4,5] ，从 "001101" 得到 "101"
 * 没有别的合法选择，所以总共有 6 种方法。
 * 示例 2：
 * <p>
 * 输入：s = "11100"
 * 输出：0
 * 解释：没有任何符合题意的选择。
 * <p>
 * <p>
 * 提示：
 * <p>
 * 3 <= s.length <= 10的5次方
 * s[i]要么是'0'，要么是'1'。
 * <p>
 * 来源：力扣（LeetCode）
 * 链接：https://leetcode-cn.com/problems/number-of-ways-to-select-buildings
 * 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 */
public class No6035_选择建筑的方案数 {

    public long numberOfWays(String s) {

    }
}
